
Election Results
------------------------
Total Votes: 369,711
------------------------

County Votes:
Jeefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Araphoe: 6.7% (24,801)

------------------------
Largest County Turnover: Denver
------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymond Anthony Doane: 3.1% (11,606)
------------------------
Winner: Diane DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
------------------------